{
  "expo": {
    "name": "CDEK UI",
    "slug": "cdek-uikit",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "ru.cdek.uikit.prime"
    },
    "ios": {
      "bundleIdentifier": "ru.cdek.uikit.prime",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
